efs-framework: GameMain
Module: Rf / ETS / FrameWork
Class GameMain
ゲームメイン処理
classdesc
ゲームメインクラス
constructor
memberof
FrameWork
Hierarchy
GameMain
Index
Constructors
constructor
Properties
enchantInstance
fps
resourceManager
screenHeight
screenWidth
Methods
onInitialize
onLoad
onResourceSetting
onRun
Constructors
constructor
new GameMain(): GameMain
コンストラクタ
method
name
FrameWork.GameMain#GameMain
Returns GameMain
Properties
Protected enchantInstance
enchantInstance: Core
enchant.Coreインスタンス
Protected fps
fps: number
fps
Protected resourceManager
resourceManager: ResourceManager
リソース管理
Protected screenHeight
screenHeight: number
スクリーンサイズ：高さ
Protected screenWidth
screenWidth: number
スクリーンサイズ：幅
Methods
Protected onInitialize
onInitialize(): void
初期化イベント
method
name
FrameWork.GameMain#onInitialize
Returns void
Protected onLoad
onLoad(parent: Group): void
ロードイベント
method
name
FrameWork.GameMain#onLoad
Parameters
parent: Group
親Group
Returns void
Protected onResourceSetting
onResourceSetting(): void
リソース設定イベント
method
name
FrameWork.GameMain#onResourceSetting
Returns void
Protected onRun
onRun(): void
実行イベント
method
name
FrameWork.GameMain#onRun
Returns void
