efs-framework: Sprite
Module: Rf / ETS / FrameWork
Class Sprite
スプライトUI
classdesc
スプライトUIクラス
constructor
memberof
FrameWork
extends
enchant.Sprite
Hierarchy
Sprite
Sprite
Character
Index
Constructors
constructor
Properties
backgroundColor
debugColor
fileName
frame
height
image
opacity
originX
originY
rotation
scaleX
scaleY
touchEnabled
visible
width
x
y
Accessors
FileName
Methods
addEventListener
clearEventListener
disableCollection
dispatchEvent
enableCollection
getBoundingRect
getOrientedBoundingRect
intersect
moveBy
moveTo
on
remove
removeEventListener
rotate
scale
within
Constructors
constructor
new Sprite(width: number, height: number, parent: Group): Sprite
Overwrites Sprite.__constructor
コンストラクタ
method
name
FrameWork.Sprite#Sprite
Parameters
width: number
表示サイズ.幅
height: number
表示サイズ.高さ
parent: Group
親Group
Returns Sprite
Properties
backgroundColor
backgroundColor: string
Inherited from Entity.backgroundColor
The Entity background color. Must be provided in the same format as the CSS 'color' property.
type
String
debugColor
debugColor: string
Inherited from Entity.debugColor
The Entity debug color. Must be provided in the same format as the CSS 'color' property.
type
String
Protected fileName
fileName: string
frame
frame: number
Inherited from Sprite.frame
Indizes of the frames to be displayed. Frames with same width and height as Sprite will be arrayed from upper left corner of the {@link enchant.Sprite#image} image. When a sequence of numbers is provided, the displayed frame will switch automatically. At the end of the array the sequence will restart. By setting a value within the sequence to null, the frame switching is stopped.
example
var sprite = new Sprite(32, 32); sprite.frame = [0, 1, 0, 2] //-> 0, 1, 0, 2, 0, 1, 0, 2,.. sprite.frame = [0, 1, 0, 2, null] //-> 0, 1, 0, 2, (2, 2,.. :stop)
type
Number|Array
height
height: number
Inherited from Entity.height
The height of the Entity.
type
Number
image
image: Surface
Inherited from Sprite.image
Image displayed in the Sprite.
type
enchant.Surface
opacity
opacity: number
Inherited from Entity.opacity
The transparency of this entity. Defines the transparency level from 0 to 1 (0 is completely transparent, 1 is completely opaque).
type
Number
originX
originX: number
Inherited from Entity.originX
The point of origin used for rotation and scaling.
type
Number
originY
originY: number
Inherited from Entity.originY
The point of origin used for rotation and scaling.
type
Number
rotation
rotation: number
Inherited from Entity.rotation
Entity rotation angle (degree).
type
Number
scaleX
scaleX: number
Inherited from Entity.scaleX
Scaling factor on the x axis of this Entity.
type
Number
scaleY
scaleY: number
Inherited from Entity.scaleY
Scaling factor on the y axis of this Entity.
type
Number
touchEnabled
touchEnabled: boolean
Inherited from Entity.touchEnabled
Indicates whether or not this Entity can be touched.
type
Boolean
visible
visible: boolean
Inherited from Entity.visible
Indicates whether or not to display this Entity.
type
Boolean
width
width: number
Inherited from Entity.width
The width of the Entity.
type
Number
x
x: number
Inherited from Node.x
x coordinates of the Node.
type
Number
y
y: number
Inherited from Node.y
y coordinates of the Node.
type
Number
Accessors
FileName
set FileName(value: string): void
ファイル名プロパティ
method
name
FrameWork.Sprite#Sprite
Parameters
value: string
ファイル名
Returns void
Methods
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventTarget.addEventListener
Add a new event listener which will be executed when the event is dispatched.
Parameters
type: string
Type of the events.
listener: function
Event listener to be added.
(e: Event): void
Parameters
e: Event
Returns void
Returns void
clearEventListener
clearEventListener(type: string): any
Inherited from EventTarget.clearEventListener
Clear all defined event listeners of a given type. If no type is given, all listeners will be removed.
Parameters
type: string
Type of the events.
Returns any
disableCollection
disableCollection(): any
Inherited from Entity.disableCollection
Returns any
dispatchEvent
dispatchEvent(e: Event): any
Inherited from EventTarget.dispatchEvent
Issue an event.
Parameters
e: Event
Event to be issued.
Returns any
enableCollection
enableCollection(): any
Inherited from Entity.enableCollection
Returns any
getBoundingRect
getBoundingRect(): object
Inherited from Entity.getBoundingRect
Returns object
height: number
left: number
top: number
width: number
getOrientedBoundingRect
getOrientedBoundingRect(): object
Inherited from Entity.getOrientedBoundingRect
Returns object
leftBottom: number
leftTop: number
rightBottom: number
rightTop: number
intersect
intersect(other: Entity): boolean
Inherited from Entity.intersect
Performs a collision detection based on whether or not the bounding rectangles are intersecting.
Parameters
other: Entity
An object like Entity, with the properties x, y, width, height, which are used for the collision detection.
Returns boolean
True, if a collision was detected.
moveBy
moveBy(x: any, y: any): any
Inherited from Node.moveBy
Move the Node relative to its current position.
Parameters
x: any
x axis movement distance.
y: any
y axis movement distance.
Returns any
moveTo
moveTo(x: any, y: any): any
Inherited from Node.moveTo
Move the Node to the given target location.
Parameters
x: any
Target x coordinates.
y: any
Target y coordinates.
Returns any
on
on(eventName: string, func: function): any
Inherited from EventTarget.on
Synonym for addEventListener.
see
enchant.EventTarget#addEventListener
Parameters
eventName: string
func: function
(arg: any): void
Parameters
arg: any
Returns void
Returns any
remove
remove(): any
Inherited from Node.remove
Returns any
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventTarget.removeEventListener
Delete an event listener.
Parameters
type: string
listener: function
Event listener to be deleted.
(e: Event): void
Parameters
e: Event
Returns void
Returns void
rotate
rotate(deg: number): any
Inherited from Entity.rotate
Rotate this Entity.
Parameters
deg: number
Rotation angle (degree).
Returns any
scale
scale(x: number, y: number): any
Inherited from Entity.scale
Enlarges or shrinks this Entity.
Parameters
x: number
Scaling factor on the x axis.
y: number
Returns any
within
within(other: Entity, distance: number): boolean
Inherited from Entity.within
Performs a collision detection based on distance from the Entity's central point.
Parameters
other: Entity
An object like Entity, with properties x, y, width, height, which are used for the collision detection.
distance: number
Returns boolean
True, if a collision was detected.
