efs-framework: Group
Module: Rf / ETS / FrameWork
Class Group
グループUI
classdesc
グループUIクラス
constructor
memberof
FrameWork
extends
enchant.Group
Hierarchy
Group
Group
Index
Constructors
constructor
Properties
firstChild
lastChild
originX
originY
rotation
scaleX
scaleY
x
y
Methods
addChild
addEventListener
clearEventListener
dispatchEvent
insertBefore
moveBy
moveTo
on
remove
removeChild
removeEventListener
Constructors
constructor
new Group(parent: Group): Group
Overwrites EventTarget.__constructor
コンストラクタ
method
name
FrameWork.Group#Group
Parameters
parent: Group
親Group
Returns Group
Properties
firstChild
firstChild: Node
Inherited from Group.firstChild
The Node which is the first child.
type
enchant.Node
lastChild
lastChild: Node
Inherited from Group.lastChild
The Node which is the last child.
type
enchant.Node
originX
originX: number
Inherited from Group.originX
origin point of rotation, scaling
type
Number
originY
originY: number
Inherited from Group.originY
origin point of rotation, scaling
type
Number
rotation
rotation: number
Inherited from Group.rotation
Group rotation angle (degree).
type
Number
scaleX
scaleX: number
Inherited from Group.scaleX
Scaling factor on the x axis of the Group.
type
Number
see
enchant.Group#originX
see
enchant.Group#originY
scaleY
scaleY: number
Inherited from Group.scaleY
Scaling factor on the y axis of the Group.
type
Number
see
enchant.Group#originX
see
enchant.Group#originY
x
x: number
Inherited from Node.x
x coordinates of the Node.
type
Number
y
y: number
Inherited from Node.y
y coordinates of the Node.
type
Number
Methods
addChild
addChild(node: Node): any
Inherited from Group.addChild
Adds a Node to the Group.
Parameters
node: Node
Node to be added.
Returns any
addEventListener
addEventListener(type: string, listener: function): void
Inherited from EventTarget.addEventListener
Add a new event listener which will be executed when the event is dispatched.
Parameters
type: string
Type of the events.
listener: function
Event listener to be added.
(e: Event): void
Parameters
e: Event
Returns void
Returns void
clearEventListener
clearEventListener(type: string): any
Inherited from EventTarget.clearEventListener
Clear all defined event listeners of a given type. If no type is given, all listeners will be removed.
Parameters
type: string
Type of the events.
Returns any
dispatchEvent
dispatchEvent(e: Event): any
Inherited from EventTarget.dispatchEvent
Issue an event.
Parameters
e: Event
Event to be issued.
Returns any
insertBefore
insertBefore(node: Node, reference: Node): any
Inherited from Group.insertBefore
Incorporates Node into Group.
Parameters
node: Node
Node to be incorporated.
reference: Node
Node in position before insertion.
Returns any
moveBy
moveBy(x: any, y: any): any
Inherited from Node.moveBy
Move the Node relative to its current position.
Parameters
x: any
x axis movement distance.
y: any
y axis movement distance.
Returns any
moveTo
moveTo(x: any, y: any): any
Inherited from Node.moveTo
Move the Node to the given target location.
Parameters
x: any
Target x coordinates.
y: any
Target y coordinates.
Returns any
on
on(eventName: string, func: function): any
Inherited from EventTarget.on
Synonym for addEventListener.
see
enchant.EventTarget#addEventListener
Parameters
eventName: string
func: function
(arg: any): void
Parameters
arg: any
Returns void
Returns any
remove
remove(): any
Inherited from Node.remove
Returns any
removeChild
removeChild(node: Node): any
Inherited from Group.removeChild
Remove a Node from the Group.
Parameters
node: Node
Node to be deleted.
Returns any
removeEventListener
removeEventListener(type: string, listener: function): void
Inherited from EventTarget.removeEventListener
Delete an event listener.
Parameters
type: string
listener: function
Event listener to be deleted.
(e: Event): void
Parameters
e: Event
Returns void
Returns void
